/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.yinpsoft.struts.form;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;

import com.yinpsoft.beans.Customertype;

/** 
 * MyEclipse Struts
 * Creation date: 01-13-2009
 * 
 * XDoclet definition:
 * @struts.form name="customerTypeListForm"
 */
public class CustomerTypeListForm extends ActionForm {
	/*
	 * Generated Methods
	 */

	private List<Customertype> customerTypes;
	
	private String[] customerTypeIds;
	
	private String delete;
	
	private int totalPages = 0;
	
	public static int PAGE_SIZE = 20;
	
	private int currentPage = 1;
	
	/** 
	 * Method validate
	 * @param mapping
	 * @param request
	 * @return ActionErrors
	 */
	public ActionErrors validate(ActionMapping mapping,
			HttpServletRequest request) {
		// TODO Auto-generated method stub
		return null;
	}

	/** 
	 * Method reset
	 * @param mapping
	 * @param request
	 */
	public void reset(ActionMapping mapping, HttpServletRequest request) {
		// TODO Auto-generated method stub
	}

	/**
	 * @param customerTypes the customerTypes to set
	 */
	public void setCustomerTypes(List<Customertype> customerTypes) {
		this.customerTypes = customerTypes;
	}

	/**
	 * @return the customerTypes
	 */
	public List<Customertype> getCustomerTypes() {
		return customerTypes;
	}

	/**
	 * @param delete the delete to set
	 */
	public void setDelete(String delete) {
		this.delete = delete;
	}

	/**
	 * @return the delete
	 */
	public String getDelete() {
		return delete;
	}

	/**
	 * @param customerTypeIds the customerTypeIds to set
	 */
	public void setCustomerTypeIds(String[] customerTypeIds) {
		this.customerTypeIds = customerTypeIds;
	}

	/**
	 * @return the customerTypeIds
	 */
	public String[] getCustomerTypeIds() {
		return customerTypeIds;
	}

	/**
	 * @param totalPages the totalPages to set
	 */
	public void setTotalPages(int totalPages) {
		this.totalPages = totalPages;
	}

	/**
	 * @return the totalPages
	 */
	public int getTotalPages() {
		return totalPages;
	}

	/**
	 * @param currentPage the currentPage to set
	 */
	public void setCurrentPage(int currentPage) {
		this.currentPage = currentPage;
	}

	/**
	 * @return the currentPage
	 */
	public int getCurrentPage() {
		return currentPage;
	}
}